[
  "aal_inundansi_airport",
  "aal_inundansi_bmn",
  "aal_inundansi_electricity",
  "aal_inundansi_fd",
  "aal_inundansi_fs",
  "aal_inundansi_hotel",
  "aal_inundansi_residential",
  "aal_inundansi_total",
  "aal_pga_airport",
  "aal_pga_bmn",
  "aal_pga_electricity",
  "aal_pga_fd",
  "aal_pga_fs",
  "aal_pga_hotel",
  "aal_pga_residential",
  "aal_pga_total",
  "aal_r_airport",
  "aal_r_bmn",
  "aal_r_electricity",
  "aal_r_fd",
  "aal_r_fs",
  "aal_r_hotel",
  "aal_r_residential",
  "aal_r_total",
  "aal_rc_airport",
  "aal_rc_bmn",
  "aal_rc_electricity",
  "aal_rc_fd",
  "aal_rc_fs",
  "aal_rc_hotel",
  "aal_rc_residential",
  "aal_rc_total",
  "id_kota"
]